# sheriff-role

./: README.md  SheriffMod.cs  SheriffMod.csproj  SheriffMod.sln
Properties/: Resources.Designer.cs  Resources.resx
classes/: ButtonManager.cs  RoleManager.cs  Utils.cs
