<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>3.0.0</Version>
		<Mappings>NuclearPowered/Mappings:0.4.0</Mappings>

		<Description>Sheriff</Description>
		<Authors>zachariapopcorn</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<GameVersion>2021.4.12s</GameVersion>
		<DefineConstants>$(DefineConstants);STEAM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
		<PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="images/KillButton.png" />
		<EmbeddedResource Include="images\KillButton.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Reobfuscate">
		<Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
	</Target>
</Project>